{
  "AppSettings": {         
    "clientBaseUrl": "https://yellow-glacier-0d171ca03.1.azurestaticapps.net"
  },
  "JwtSettings": {
    "Secret": "F-JaNdRfMoonjd89#5*8Fn2r5usErw3r/S?D(G+KbPeShV7",
    "RefreshTokenTTL": 5,
    "TokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "ResetPasswordTokenExpiryDays": 1
  },   
  "SendGridSettings": {
    "EmailFrom": "swan.song.ltd@gmail.com",
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
